{
	"$schema" : "https://aka.ms/winget-packages.schema.2.0.json",
	"CreationDate" : "2026-05-07T16:02:21.111-00:00",
	"Sources" :
	[
		{
			"Packages" :
			[
				{
					"PackageIdentifier" : "7zip.7zip",
					"Version" : "26.01"
				},
				{
					"PackageIdentifier" : "Git.Git",
					"Version" : "2.54.0"
				},
				{
					"PackageIdentifier" : "GnuPG.GnuPG",
					"Version" : "2.5.19"
				},
				{
					"PackageIdentifier" : "GnuPG.Gpg4win",
					"Version" : "5.0.2"
				},
				{
					"PackageIdentifier" : "Mozilla.Firefox",
					"Version" : "150.0.1"
				},
				{
					"PackageIdentifier" : "NextDNS.NextDNS",
					"Version" : "3.0.13"
				},
				{
					"PackageIdentifier" : "Notepad++.Notepad++",
					"Version" : "8.9.4"
				},
				{
					"PackageIdentifier" : "JAMSoftware.TreeSize.Free",
					"Version" : "4.8.1.610"
				},
				{
					"PackageIdentifier" : "VideoLAN.VLC",
					"Version" : "3.0.23"
				},
				{
					"PackageIdentifier" : "WireGuard.WireGuard",
					"Version" : "1.0.1"
				},
				{
					"PackageIdentifier" : "RedHat.Podman",
					"Version" : "5.8.2"
				},
				{
					"PackageIdentifier" : "EclipseAdoptium.Temurin.21.JDK",
					"Version" : "21.0.10.7"
				},
				{
					"PackageIdentifier" : "JanDeDobbeleer.OhMyPosh",
					"Version" : "29.12.0"
				},
				{
					"PackageIdentifier" : "Neovim.Neovim",
					"Version" : "0.12.2"
				},
				{
					"PackageIdentifier" : "Cryptomator.Cryptomator",
					"Version" : "1.19.2"
				},
				{
					"PackageIdentifier" : "Google.GoogleDrive",
					"Version" : "124.0.3.0"
				},
				{
					"PackageIdentifier" : "Logitech.OptionsPlus",
					"Version" : "2.3.879545"
				},
				{
					"PackageIdentifier" : "calibre.calibre",
					"Version" : "9.7.0"
				},
				{
					"PackageIdentifier" : "MongoDB.Compass.Community",
					"Version" : "1.41.0.0"
				},
				{
					"PackageIdentifier" : "RevoUninstaller.RevoUninstaller",
					"Version" : "2.6.8"
				},
				{
					"PackageIdentifier" : "Adobe.Acrobat.Reader.64-bit",
					"Version" : "26.001.21529"
				},
				{
					"PackageIdentifier" : "Inkscape.Inkscape",
					"Version" : "1.4.3"
				},
				{
					"PackageIdentifier" : "Brave.Brave",
					"Version" : "147.1.89.145"
				},
				{
					"PackageIdentifier" : "Mobatek.MobaXterm",
					"Version" : "26.3.0.5486"
				},
				{
					"PackageIdentifier" : "Python.Launcher",
					"Version" : "> 3.13.5"
				},
				{
					"PackageIdentifier" : "DBeaver.DBeaver.Community",
					"Version" : "26.0.3"
				},
				{
					"PackageIdentifier" : "Fastfetch-cli.Fastfetch",
					"Version" : "2.62.1"
				},
				{
					"PackageIdentifier" : "GIMP.GIMP.3",
					"Version" : "3.2.4.0"
				},
				{
					"PackageIdentifier" : "Kubernetes.kind",
					"Version" : "0.31.0"
				},
				{
					"PackageIdentifier" : "Kubernetes.kubectl",
					"Version" : "1.36.0"
				},
				{
					"PackageIdentifier" : "MikeFarah.yq",
					"Version" : "4.53.2"
				},
				{
					"PackageIdentifier" : "Schniz.fnm",
					"Version" : "1.39.0"
				},
				{
					"PackageIdentifier" : "RedHat.Podman-Desktop",
					"Version" : "1.27.1"
				},
				{
					"PackageIdentifier" : "Obsidian.Obsidian",
					"Version" : "1.12.7"
				},
				{
					"PackageIdentifier" : "jqlang.jq",
					"Version" : "1.8.1"
				},
				{
					"PackageIdentifier" : "junegunn.fzf",
					"Version" : "0.72.0"
				},
				{
					"PackageIdentifier" : "sharkdp.bat",
					"Version" : "0.26.1"
				},
				{
					"PackageIdentifier" : "Python.Python.3.14",
					"Version" : "3.14.4"
				},
				{
					"PackageIdentifier" : "ZedIndustries.Zed",
					"Version" : "1.0.1"
				},
				{
					"PackageIdentifier" : "Microsoft.PowerToys",
					"Version" : "0.99.1"
				},
				{
					"PackageIdentifier" : "Telegram.TelegramDesktop",
					"Version" : "6.7.8"
				},
				{
					"PackageIdentifier" : "Microsoft.VisualStudioCode",
					"Version" : "1.119.0"
				}
			],
			"SourceDetails" :
			{
				"Argument" : "https://cdn.winget.microsoft.com/cache",
				"Identifier" : "Microsoft.Winget.Source_8wekyb3d8bbwe",
				"Name" : "winget",
				"Type" : "Microsoft.PreIndexed.Package"
			}
		},
		{
			"Packages" :
			[
				{
					"PackageIdentifier" : "9NHL4NSC67WM",
					"Version" : "1.5.6.0"
				}
			],
			"SourceDetails" :
			{
				"Argument" : "https://storeedgefd.dsx.mp.microsoft.com/v9.0",
				"Identifier" : "StoreEdgeFD",
				"Name" : "msstore",
				"Type" : "Microsoft.Rest"
			}
		}
	],
	"WinGetVersion" : "1.28.240"
}
